PORT = 4000
MONGO_URI = mongodb+srv://touron:touron@cluster0.e5ytfzh.mongodb.net/touron?retryWrites=true&w=majority
# MONGO_URI='mongodb://127.0.0.1:27017/touron-dev?retryWrites=true&w=majority'
JWT_SECRET = thisisajwtsecretfortouron
CLOUDINARY_NAME = ddteiip7y
CLOUDINARY_KEY = 739162345387673
CLOUDINARY_KEY_SECRET = rPiaM20vroQg8Tsub_xukH137mY
FAST2SMS_API_KEY = tUQBI5G3PqdjxsXVNbF6yTRmhK47orSpH8aegcOn1ivJMZW0291cYVIgBtrG3aLXmyM2Cd0QJAoDnfOj

ACCOUNTSID = AC9a5986f9e806e7753449f3fc2d7af038
TWILIO_AUTH_TOKEN =  e349b896e47c1d4e48caa2d18128d076
VERIFYSID = VAf6b414b5ff365e5f4aae28eb7e29040c
