PORT = 443,80
MONGO_URI = mongodb+srv://touron:touron@cluster0.e5ytfzh.mongodb.net/touron?retryWrites=true&w=majority
JWT_SECRET = thisisajwtsecretfortouron
CLOUDINARY_NAME = dtvzbcy7c
CLOUDINARY_KEY = 912726855232835
CLOUDINARY_KEY_SECRET = F7_5H9auJ5G-OjJ6vNFCb6a3LYU
FAST2SMS_API_KEY = tUQBI5G3PqdjxsXVNbF6yTRmhK47orSpH8aegcOn1ivJMZW0291cYVIgBtrG3aLXmyM2Cd0QJAoDnfOj

ACCOUNTSID = AC11f0513d76c2576ddbc69ecaaa12445b
TWILIO_AUTH_TOKEN = 82640e07399c625479b27889f64780f9
VERIFYSID = VAe0197d88cd85dccb1664b1fbf7c346e6
